[gd_scene load_steps=3 format=4 uid="uid://bllba7biclru8"]

[ext_resource type="Script" uid="uid://cr0m6uuoltxgb" path="res://levels/level.gd" id="1_eqhh8"]
[ext_resource type="TileSet" uid="uid://ceays6vwb8ltl" path="res://assets/Tileset/forest_grass_tile.tres" id="2_cmcpm"]

[node name="earth_key_1_level_1" type="Node2D"]
script = ExtResource("1_eqhh8")
metadata/_custom_type_script = "uid://cr0m6uuoltxgb"

[node name="pause" type="Node" parent="."]

[node name="grass" type="TileMapLayer" parent="pause"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAMAAAABAAAAAAABAAMAAAACAAAAAAABAAMAAAADAAAAAAABAAMAAAAEAAAAAAABAAMAAAAGAAAAAAABAAMAAAAFAAAAAAABAAMAAAAHAAAAAAABAAMAAAAIAAAAAAABAAMAAAAJAAAAAAABAAMAAAAKAAAAAAACAAAAAAAKAAEAAAABAAIAAAALAAEAAAABAAMAAAAMAAIAAAAJAAIAAAANAAIAAAAKAAIAAAAOAAIAAAAKAAIAAAAMAAEAAAAGAAAAAAAPAAIAAAALAAMAAAAPAAMAAAAJAAEAAAAPAAQAAAAJAAIAAAANAAEAAAAKAAAAAAAOAAEAAAAKAAAAAAAPAAEAAAAKAAAAAAAQAAEAAAAKAAAAAAARAAEAAAALAAAAAAARAAIAAAALAAEAAAARAAMAAAAIAAMAAAARAAQAAAAKAAIAAAAQAAQAAAAKAAIAAAAQAAMAAAAKAAEAAAAQAAIAAAAKAAEAAAASAAMAAAAKAAAAAAATAAMAAAAKAAAAAAAUAAMAAAAKAAAAAAAVAAMAAAAKAAAAAAAWAAMAAAAKAAAAAAAXAAMAAAAKAAAAAAAYAAMAAAAKAAAAAAAZAAMAAAAKAAAAAAAaAAMAAAAKAAAAAAAbAAMAAAAKAAAAAAATAAQAAAAKAAIAAAAUAAQAAAAKAAIAAAAVAAQAAAAKAAIAAAAWAAQAAAAKAAIAAAASAAQAAAAKAAIAAAAXAAQAAAAKAAIAAAAYAAQAAAAKAAIAAAAZAAQAAAAKAAIAAAAaAAQAAAAKAAIAAAAbAAQAAAAKAAIAAAAcAAQAAAAKAAIAAAAdAAQAAAAKAAIAAAAdAAMAAAAKAAAAAAAcAAMAAAAKAAAAAAAeAAMAAAAKAAAAAAAeAAQAAAAKAAIAAAAfAAQAAAALAAIAAAAfAAMAAAALAAAAAAA=")
tile_set = ExtResource("2_cmcpm")
