[gd_scene load_steps=25 format=3 uid="uid://b7fccbrl06aa5"]

[ext_resource type="Script" uid="uid://blculs8hcxaq" path="res://levels/enemy_spawn.gd" id="1_vxepv"]
[ext_resource type="Texture2D" uid="uid://duo0b6w5ol3fa" path="res://assets/enemy/Miniature/moldura.png" id="2_eqmri"]
[ext_resource type="Texture2D" uid="uid://jq1h0qoa800l" path="res://assets/enemy/Miniature/big_worm.png" id="3_pu6lx"]
[ext_resource type="Texture2D" uid="uid://f44dmq113jpt" path="res://assets/enemy/Miniature/kitsune.png" id="4_vouvs"]
[ext_resource type="Texture2D" uid="uid://c6wmr5efom8v4" path="res://assets/enemy/Miniature/scorpion.png" id="5_hu5y7"]
[ext_resource type="Texture2D" uid="uid://cdxfpuoofl54i" path="res://assets/enemy/Miniature/skeleton.png" id="6_2foh3"]
[ext_resource type="Texture2D" uid="uid://b1r1tqfjpbbac" path="res://assets/enemy/Miniature/snake.png" id="7_5t47j"]
[ext_resource type="Texture2D" uid="uid://qccimbhu0qgv" path="res://assets/enemy/Miniature/sword_skeleton.png" id="8_jxvob"]
[ext_resource type="Texture2D" uid="uid://dvsf6pqulkkwu" path="res://assets/enemy/Miniature/spike_shield.png" id="9_1lbo0"]
[ext_resource type="Texture2D" uid="uid://b5w4s53u0tib8" path="res://assets/enemy/Miniature/aereal_suicide.png" id="10_0p6la"]
[ext_resource type="Texture2D" uid="uid://b148g3gq61kcy" path="res://assets/enemy/Miniature/sniper.png" id="11_ict55"]

[sub_resource type="Animation" id="Animation_j6t8w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_pu6lx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Moldura:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uoof5"]
resource_name = "aereal_suicide_enemy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_0p6la")]
}

[sub_resource type="Animation" id="Animation_m0hgs"]
resource_name = "big_worm"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_pu6lx")]
}

[sub_resource type="Animation" id="Animation_y6i8p"]
resource_name = "cooldown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Moldura:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hijfk"]
resource_name = "kitsune"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_vouvs")]
}

[sub_resource type="Animation" id="Animation_7k3x0"]
resource_name = "scorpion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_hu5y7")]
}

[sub_resource type="Animation" id="Animation_08oxq"]
resource_name = "snake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_5t47j")]
}

[sub_resource type="Animation" id="Animation_2sh4g"]
resource_name = "sniper_enemy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_ict55")]
}

[sub_resource type="Animation" id="Animation_6sdmu"]
resource_name = "spear_skeleton"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_2foh3")]
}

[sub_resource type="Animation" id="Animation_4bw4c"]
resource_name = "spike_shield_enemy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_1lbo0")]
}

[sub_resource type="Animation" id="Animation_k4uyw"]
resource_name = "sword_skeleton"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_jxvob")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sna2n"]
_data = {
&"RESET": SubResource("Animation_j6t8w"),
&"aereal_suicide_enemy": SubResource("Animation_uoof5"),
&"big_worm": SubResource("Animation_m0hgs"),
&"cooldown": SubResource("Animation_y6i8p"),
&"kitsune": SubResource("Animation_hijfk"),
&"scorpion": SubResource("Animation_7k3x0"),
&"snake": SubResource("Animation_08oxq"),
&"sniper_enemy": SubResource("Animation_2sh4g"),
&"spear_skeleton": SubResource("Animation_6sdmu"),
&"spike_shield_enemy": SubResource("Animation_4bw4c"),
&"sword_skeleton": SubResource("Animation_k4uyw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22y4h"]
size = Vector2(16, 42)

[node name="Enemy Spawn" type="Node2D"]
z_index = -1
script = ExtResource("1_vxepv")

[node name="Moldura" type="Sprite2D" parent="."]
position = Vector2(0, -37)
texture = ExtResource("2_eqmri")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -58)
texture = ExtResource("3_pu6lx")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sna2n")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32769

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_22y4h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_exited"]
