[gd_scene load_steps=4 format=3 uid="uid://boritu71vaq7e"]

[ext_resource type="Script" path="res://Management/game.gd" id="1_m8a5j"]
[ext_resource type="PackedScene" uid="uid://b3xa4xiengywm" path="res://levels/loop_basico.tscn" id="2_nnjt4"]
[ext_resource type="PackedScene" uid="uid://c38p3p0grwy4a" path="res://Management/pause_menu.tscn" id="3_8f3fa"]

[node name="Game" type="Node" node_paths=PackedStringArray("level")]
process_mode = 3
script = ExtResource("1_m8a5j")
level = NodePath("LoopBasico")

[node name="LoopBasico" parent="." instance=ExtResource("2_nnjt4")]

[node name="PauseMenu" parent="." node_paths=PackedStringArray("game") instance=ExtResource("3_8f3fa")]
game = NodePath("..")
