[gd_scene load_steps=4 format=3 uid="uid://g5ygoqs8aqtn"]

[ext_resource type="PackedScene" uid="uid://bjnydnpb0bjuf" path="res://player/player.tscn" id="2_c3vei"]
[ext_resource type="PackedScene" uid="uid://bi6cc6w3ecvyj" path="res://levels/plataform.tscn" id="2_tceqm"]

[sub_resource type="GDScript" id="GDScript_pppg1"]
script/source = "extends StaticBody2D

@onready var polygon2D: Polygon2D = $Polygon2D
@onready var collision_polygon_2d: CollisionPolygon2D = $CollisionPolygon2D

func _ready() -> void:
	collision_polygon_2d.polygon = polygon2D.polygon
"

[node name="LevelTest" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 3
script = SubResource("GDScript_pppg1")

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
invert_border = 1.0
polygon = PackedVector2Array(0, 128, 0, 640, 2112, 640, 2112, 128, 64, 128, 64, 192, 2048, 192, 2048, 480, 1760, 480, 1760, 512, 1856, 512, 1856, 544, 2048, 544, 2048, 576, 1120, 576, 1120, 416, 1248, 416, 1248, 352, 1056, 352, 1056, 576, 416, 576, 416, 480, 352, 480, 352, 576, 64, 576, 64, 128)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]

[node name="player" parent="." instance=ExtResource("2_c3vei")]
position = Vector2(144, 528)

[node name="Plataform" parent="." instance=ExtResource("2_tceqm")]
position = Vector2(608, 448)

[node name="Plataform2" parent="." instance=ExtResource("2_tceqm")]
position = Vector2(832, 384)

[node name="Plataform3" parent="." instance=ExtResource("2_tceqm")]
position = Vector2(1376, 384)

[node name="Plataform4" parent="." instance=ExtResource("2_tceqm")]
position = Vector2(1568, 448)
