[gd_scene load_steps=4 format=3 uid="uid://drrt3ou6xbeyo"]

[ext_resource type="Script" path="res://Scripts/ground.gd" id="1_vp4k4"]
[ext_resource type="PackedScene" uid="uid://bjnydnpb0bjuf" path="res://player/player.tscn" id="2_oy7pp"]
[ext_resource type="PackedScene" uid="uid://bi6cc6w3ecvyj" path="res://objects/plataform.tscn" id="3_ficbx"]

[node name="PrototypeLevel" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
script = ExtResource("1_vp4k4")

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 416, 768, 416, 768, 704, 2688, 704, 2688, 384, 2048, 384, 2048, 640, 1440, 640, 1440, 544, 1376, 544, 1376, 640, 1184, 640, 1184, 544, 1120, 544, 1120, 640, 832, 640, 832, 256, 608, 256, 576, 256, 576, 288, 544, 288, 544, 320, 512, 320, 512, 352, 64, 352, 64, 64, 2624, 64, 2624, 384, 2688, 384, 2688, 0, 0, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]

[node name="player" parent="." instance=ExtResource("2_oy7pp")]
position = Vector2(224, 288)

[node name="Plataforms" type="Node2D" parent="."]

[node name="Plataform" parent="Plataforms" instance=ExtResource("3_ficbx")]
position = Vector2(832, 352)

[node name="Plataform2" parent="Plataforms" instance=ExtResource("3_ficbx")]
position = Vector2(832, 448)

[node name="Plataform3" parent="Plataforms" instance=ExtResource("3_ficbx")]
position = Vector2(832, 544)

[node name="Plataform4" parent="Plataforms" instance=ExtResource("3_ficbx")]
position = Vector2(1536, 448)

[node name="Plataform5" parent="Plataforms" instance=ExtResource("3_ficbx")]
position = Vector2(1696, 544)

[node name="Plataform6" parent="Plataforms" instance=ExtResource("3_ficbx")]
position = Vector2(1856, 448)
