[gd_scene load_steps=5 format=3 uid="uid://dn5fvjmd2ewpb"]

[ext_resource type="Texture2D" uid="uid://ngcoaln4lo25" path="res://assets/enemy/sniper_enemy/sniper_enemy_projectile.png" id="1_47tyk"]
[ext_resource type="Script" path="res://enemies/sniper_enemy_projectile.gd" id="1_b5fmj"]
[ext_resource type="PackedScene" uid="uid://dtmpj3pwogil8" path="res://Management/composition_scenes/attack_area.tscn" id="2_ldot1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2evnq"]
radius = 5.0

[node name="sniper_enemy_projectile" type="Node2D"]
script = ExtResource("1_b5fmj")

[node name="texture" type="Sprite2D" parent="."]
scale = Vector2(-1, 1)
texture = ExtResource("1_47tyk")

[node name="AttackArea" parent="." instance=ExtResource("2_ldot1")]
collision_mask = 21
target = "player"
damage = 5.0
knockup_force = -10.0
knockback_force = 100.0
poise_damage = 5.0
attack_name = "bolder"
one_hit_destroy = true
destroy_on_terrain = true
single_hit_per_enemy = false

[node name="attack_shape" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-8, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_2evnq")
