[gd_scene load_steps=7 format=3 uid="uid://bpsjpptboyfvh"]

[ext_resource type="Script" path="res://enemies/sniper_enemy.gd" id="1_78735"]
[ext_resource type="Texture2D" uid="uid://b2djyk3otuq3i" path="res://assets/enemy/sniper_enemy/sniper_enemy_idle_body.png" id="1_rd4f2"]
[ext_resource type="Texture2D" uid="uid://d3wwf5081vt31" path="res://assets/enemy/sniper_enemy/sniper_enemy_idle_arm.png" id="2_ookx4"]
[ext_resource type="Script" path="res://Management/composition_scenes/health_component.gd" id="3_vrj2e"]
[ext_resource type="Script" path="res://Management/states/sniper_enemy/sniper_enemy_idle.gd" id="5_6fqx2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gqt6"]
radius = 5.0
height = 50.0

[node name="sniper_enemy" type="CharacterBody2D" node_paths=PackedStringArray("health_component")]
rotation = -0.00244369
collision_layer = 2
collision_mask = 13
script = ExtResource("1_78735")
health_component = NodePath("HealthComponent")

[node name="body_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_8gqt6")

[node name="body_texture" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_rd4f2")

[node name="laser" type="Line2D" parent="."]
position = Vector2(-0.0630628, -18.261)
points = PackedVector2Array(0.141261, -13.7389, -159.858, -14.1299)
width = 1.0
default_color = Color(1, 0, 0, 1)
round_precision = 1

[node name="arm_texture" type="Sprite2D" parent="."]
position = Vector2(0, -32)
rotation = -6.28319
scale = Vector2(-1, 1)
texture = ExtResource("2_ookx4")

[node name="RayCast2D" type="RayCast2D" parent="arm_texture"]
position = Vector2(-0.0781975, 9.53674e-05)
target_position = Vector2(-1152, 2.81513)
collision_mask = 32773

[node name="attack_timer" type="Timer" parent="."]

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("attack_timer")]
script = ExtResource("3_vrj2e")
max_health = 5.0
max_poise = 5.0
attack_timer = NodePath("../attack_timer")

[node name="HSM" type="LimboHSM" parent="."]

[node name="SniperEnemyIdle" type="LimboState" parent="HSM" node_paths=PackedStringArray("parent", "laser", "raycast")]
script = ExtResource("5_6fqx2")
parent = NodePath("../..")
laser = NodePath("../../laser")
raycast = NodePath("../../arm_texture/RayCast2D")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(113.218, -144.724)
