[gd_scene load_steps=6 format=3 uid="uid://bwhipwqmyrs2q"]

[ext_resource type="Script" uid="uid://d1mrbj5l1b4fj" path="res://enemies/tree_boss_seed.gd" id="1_7pdjn"]
[ext_resource type="Texture2D" uid="uid://cm0mt66hydahp" path="res://assets/enemy/tree_boss/tree_boss_seed.png" id="1_o3btm"]
[ext_resource type="PackedScene" uid="uid://c3tb3d720s55q" path="res://enemies/enemy_attack_area.tscn" id="3_7pdjn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhjx2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7pdjn"]
radius = 11.0454

[node name="tree_boss_seed" type="RigidBody2D"]
visible = false
top_level = true
z_index = -1
collision_layer = 0
collision_mask = 36
mass = 20.0
gravity_scale = 0.2
script = ExtResource("1_7pdjn")
top_size_y = -10.0
bot_size_y = 10.0
left_size_x = -10.0
right_size_x = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o3btm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vhjx2")

[node name="enemy_attack_area" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("3_7pdjn")]
parent = NodePath("..")
damage = 10.0
knockback_force = -50.0
poise_damage = 6.0
attack_name = "boss_seed"
one_hit_destroy = true
destroy_on_terrain = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_attack_area"]
shape = SubResource("CircleShape2D_7pdjn")
