[gd_scene load_steps=2 format=3 uid="uid://co7bxcr0g76q3"]

[sub_resource type="GDScript" id="GDScript_rsk6b"]
script/source = "extends Area2D

@onready var level: Node2D = get_parent().get_parent()
@onready var collision_polygon: CollisionPolygon2D = $Collision
@onready var polygon: Polygon2D = $Area

@export var limits: Array

func _ready() -> void:
	collision_polygon.polygon = polygon.polygon

func on_player_entered(body):
	if body.is_in_group(\"player\"):
		level.change_limit(limits[0],limits[1],limits[2],limits[3])
"

[node name="AreaCamera" type="Area2D"]
script = SubResource("GDScript_rsk6b")

[node name="Collision" type="CollisionPolygon2D" parent="."]

[connection signal="body_entered" from="." to="." method="on_player_entered"]
