[gd_scene load_steps=2 format=3 uid="uid://cfqxniy5thpiw"]

[ext_resource type="Script" path="res://arena_manager.gd" id="1_263b0"]

[node name="arena_manager" type="Node2D"]
script = ExtResource("1_263b0")

[node name="WaveInterval" type="Timer" parent="."]
wait_time = 5.99
one_shot = true

[node name="CloseRegion" type="Area2D" parent="."]

[node name="CloseRegion" type="CollisionPolygon2D" parent="CloseRegion"]

[connection signal="timeout" from="WaveInterval" to="." method="_on_wave_interval_timeout"]
[connection signal="body_entered" from="CloseRegion" to="." method="start_arena"]
