[gd_scene load_steps=3 format=3 uid="uid://byicvodrsjcwk"]

[ext_resource type="Texture2D" uid="uid://4kuu7wgcaw27" path="res://assets/enemy_wall.png" id="1_dupk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qwhq"]
size = Vector2(32, 32)

[node name="enemy_kill_wall" type="StaticBody2D"]
collision_layer = 65560
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_4qwhq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -16)
texture = ExtResource("1_dupk2")
