[gd_scene load_steps=6 format=3 uid="uid://bolenc8px11st"]

[ext_resource type="Script" uid="uid://blscol8gblq3v" path="res://Management/level_end.gd" id="1_lhwiu"]
[ext_resource type="Texture2D" uid="uid://dd4ov8j6ma4x6" path="res://assets/Trees/Tree_2_back_leaves.png" id="2_kfhmi"]
[ext_resource type="Texture2D" uid="uid://8ld7qelsgcq7" path="res://assets/level_end/Level_end_trunk.png" id="3_4bncv"]
[ext_resource type="Texture2D" uid="uid://d2xd3wkto07rb" path="res://assets/Trees/Tree_2_front_leaves.png" id="4_ah2ku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap64h"]
size = Vector2(4, 36)

[node name="LevelEnd" type="Node2D"]
script = ExtResource("1_lhwiu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, -128)
texture = ExtResource("2_kfhmi")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(48, -128)
texture = ExtResource("3_4bncv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(48, -128)
texture = ExtResource("4_ah2ku")

[node name="AreaEnd" type="Area2D" parent="."]
collision_mask = 32769

[node name="Collision" type="CollisionShape2D" parent="AreaEnd"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_ap64h")
debug_color = Color(0.643137, 0.333333, 1, 0.419608)

[connection signal="body_entered" from="AreaEnd" to="." method="on_area_end_body_entered"]
