[gd_scene load_steps=7 format=3 uid="uid://drbjtfhmgpum0"]

[ext_resource type="Script" uid="uid://crbph13qapiwe" path="res://Management/Menu.gd" id="1_slu8i"]
[ext_resource type="PackedScene" uid="uid://cat0rb63ebmb7" path="res://Management/change_scene_button.tscn" id="2_msjmb"]
[ext_resource type="Texture2D" uid="uid://bgldtq2ds4wgj" path="res://assets/UI/exit_button.png" id="6_srlhf"]
[ext_resource type="Texture2D" uid="uid://bgv5xmbsx71k7" path="res://assets/UI/exit_button_selected.png" id="7_deshu"]
[ext_resource type="Texture2D" uid="uid://dswxgnihe3un7" path="res://assets/UI/Title.png" id="22_pvhg6"]
[ext_resource type="PackedScene" uid="uid://cneih5yhue5ap" path="res://player/skill_tree.tscn" id="26_y8r8k"]

[node name="Menu" type="Control" node_paths=PackedStringArray("weapon_1_buttons", "weapon_2_buttons")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_slu8i")
weapon_1_buttons = [NodePath(""), NodePath(""), NodePath("")]
weapon_2_buttons = [NodePath(""), NodePath(""), NodePath("")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0594, 0.0968734, 0.22, 1)

[node name="buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="tutorial" parent="buttons" instance=ExtResource("2_msjmb")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 136.0
offset_right = 64.0
offset_bottom = 167.0
text = "Level Map"
scene_name = "level_map"

[node name="arena" parent="buttons" instance=ExtResource("2_msjmb")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 200.0
offset_right = 64.0
offset_bottom = 231.0
text = "Arena"
scene_name = "arena"

[node name="Quit" type="TextureButton" parent="."]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -56.0
offset_right = 34.0
offset_bottom = -24.0
grow_vertical = 0
texture_normal = ExtResource("6_srlhf")
texture_hover = ExtResource("7_deshu")

[node name="Settings" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 106.0
offset_top = 257.0
offset_right = 323.0
offset_bottom = 316.0
theme_override_font_sizes/font_size = 37
text = "Parametros"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -236.0
offset_top = 85.0
offset_right = -32.0
offset_bottom = 165.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 30
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -236.0
offset_top = 220.0
offset_right = -32.0
offset_bottom = 300.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 30
alignment = 1

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_right = 280.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_pvhg6")
expand_mode = 1
stretch_mode = 4

[node name="skill_tree" parent="." instance=ExtResource("26_y8r8k")]
visible = false
z_index = 1
layout_mode = 1

[node name="skill_tree_button" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 540.0
offset_top = 20.0
offset_right = 618.0
offset_bottom = 51.0
text = "Skill Tree"

[connection signal="pressed" from="Quit" to="." method="on_quit_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="skill_tree_button" to="." method="_on_skill_tree_button_pressed"]
