[gd_scene load_steps=2 format=3 uid="uid://drbjtfhmgpum0"]

[ext_resource type="Script" path="res://Management/Menu.gd" id="1_slu8i"]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_slu8i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501961, 0.658824, 1, 1)

[node name="Tutorial" type="Button" parent="."]
process_mode = 3
layout_mode = 2
offset_left = 32.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 37
text = "Tutorial"

[node name="Arena" type="Button" parent="."]
layout_mode = 2
offset_left = 224.0
offset_top = 32.0
offset_right = 337.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
text = "Arena"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = 92.0
offset_right = -203.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
text = "Quit"

[node name="Level1" type="Button" parent="."]
layout_mode = 2
offset_left = 32.0
offset_top = 112.0
offset_right = 96.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
text = "1"

[node name="Level2" type="Button" parent="."]
layout_mode = 2
offset_left = 128.0
offset_top = 112.0
offset_right = 192.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
disabled = true
text = "2"

[node name="Level3" type="Button" parent="."]
layout_mode = 2
offset_left = 224.0
offset_top = 112.0
offset_right = 288.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
disabled = true
text = "3"

[node name="w1text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 32.0
offset_right = -83.0
offset_bottom = 58.0
grow_horizontal = 0
text = "Weapon 1"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 64.0
offset_right = -32.0
offset_bottom = 96.0
grow_horizontal = 0
alignment = 1

[node name="w1sword" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Sword"

[node name="w1axe" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Axe"

[node name="w1spear" type="Button" parent="HBoxContainer"]
layout_mode = 2
disabled = true
text = "Spear"

[node name="w2text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 128.0
offset_right = -83.0
offset_bottom = 154.0
grow_horizontal = 0
text = "Weapon 2"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 160.0
offset_right = -32.0
offset_bottom = 192.0
grow_horizontal = 0
alignment = 1

[node name="w2sword" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Sword"

[node name="w2axe" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Axe"

[node name="w2spear" type="Button" parent="HBoxContainer2"]
layout_mode = 2
disabled = true
text = "Spear"

[connection signal="pressed" from="Tutorial" to="." method="on_tutorial_pressed"]
[connection signal="pressed" from="Arena" to="." method="_on_arena_pressed"]
[connection signal="pressed" from="Quit" to="." method="on_quit_pressed"]
[connection signal="pressed" from="Level1" to="." method="on_level1_pressed"]
[connection signal="pressed" from="Level2" to="." method="on_level2_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="HBoxContainer/w1sword" to="." method="_on_w_1_sword_pressed"]
[connection signal="pressed" from="HBoxContainer/w1axe" to="." method="_on_w_1_axe_pressed"]
[connection signal="pressed" from="HBoxContainer/w1spear" to="." method="_on_w_1_spear_pressed"]
[connection signal="pressed" from="HBoxContainer2/w2sword" to="." method="_on_w_2_sword_pressed"]
[connection signal="pressed" from="HBoxContainer2/w2axe" to="." method="_on_w_2_axe_pressed"]
[connection signal="pressed" from="HBoxContainer2/w2spear" to="." method="_on_w_2_spear_pressed"]
