[gd_scene load_steps=2 format=3 uid="uid://c38p3p0grwy4a"]

[ext_resource type="Script" path="res://Management/pause_menu.gd" id="1_5l843"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_5l843")

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Panel" type="Panel" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -132.0
offset_right = 128.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="PauseMenu/Panel"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 48.0
text = "= Pause Menu ="
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Menu" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Go to Menu"

[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/Resume" to="." method="on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/Restart" to="." method="on_restart_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/Menu" to="." method="on_menu_pressed"]
