[gd_scene load_steps=3 format=3 uid="uid://bdwxu61vrjod6"]

[ext_resource type="Texture2D" uid="uid://c03xgoe5hoa51" path="res://icon.svg" id="1_fkd4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddc02"]
size = Vector2(128, 128)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 16388
collision_mask = 32769

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, -64)
texture = ExtResource("1_fkd4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, -64)
shape = SubResource("RectangleShape2D_ddc02")
