[gd_scene load_steps=4 format=3 uid="uid://8cv7proap5ue"]

[ext_resource type="Texture2D" uid="uid://dscwkptjijmay" path="res://assets/UI/temp_life_bar_under.png" id="1_usdsh"]
[ext_resource type="Texture2D" uid="uid://dslsuv7cdbpee" path="res://assets/UI/temp_life_bar_progress.png" id="2_k6haw"]
[ext_resource type="Script" uid="uid://df1gn8q3qey2f" path="res://Management/temp_life_bar.gd" id="3_3ds3y"]

[node name="TextureProgressBar" type="TextureProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -57.0
offset_right = 21.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
value = 100.0
texture_under = ExtResource("1_usdsh")
texture_progress = ExtResource("2_k6haw")
texture_progress_offset = Vector2(2, 2)
script = ExtResource("3_3ds3y")
