[gd_scene load_steps=2 format=3 uid="uid://dujgxpnuckrha"]

[ext_resource type="Script" path="res://Management/tween_area.gd" id="1_b0u5u"]

[node name="TweenArea" type="Area2D"]
script = ExtResource("1_b0u5u")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="body_exited" from="." to="." method="on_body_exited"]
