[gd_scene load_steps=9 format=3 uid="uid://d02iqmvry0lkc"]

[ext_resource type="Script" uid="uid://dfbpmwhqriti6" path="res://Management/weapon_altar.gd" id="1_ufh5v"]
[ext_resource type="Texture2D" uid="uid://cbx2awq183oh3" path="res://assets/axe_altar_PH.png" id="2_h7s3x"]
[ext_resource type="Texture2D" uid="uid://dbat6h6re37ho" path="res://assets/axe_altar_interacted_PH.png" id="3_d4eof"]

[sub_resource type="Animation" id="Animation_tjxee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_h7s3x")]
}

[sub_resource type="Animation" id="Animation_d4eof"]
resource_name = "axe"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_h7s3x")]
}

[sub_resource type="Animation" id="Animation_nxxbv"]
resource_name = "axe_interacted"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_d4eof")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxxbv"]
_data = {
&"RESET": SubResource("Animation_tjxee"),
&"axe": SubResource("Animation_d4eof"),
&"axe_interacted": SubResource("Animation_nxxbv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4eof"]
size = Vector2(50, 52)

[node name="weapon_altar" type="Area2D"]
collision_layer = 0
collision_mask = 32769
input_pickable = false
script = ExtResource("1_ufh5v")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nxxbv")
}

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_d4eof")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_h7s3x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
