[gd_scene load_steps=57 format=3 uid="uid://dwiubebxhl1ir"]

[ext_resource type="Script" uid="uid://dd6pnomfqkfin" path="res://Management/weapon_choice_screen.gd" id="1_cfrfs"]
[ext_resource type="Texture2D" uid="uid://c3l5k4ei3y8h2" path="res://assets/UI/change_weapon_screen/element_button_not_focus.png" id="2_04qsu"]
[ext_resource type="Texture2D" uid="uid://bkgegy5h8ahfy" path="res://assets/UI/change_weapon_screen/weapon_button_outside.png" id="2_iojy5"]
[ext_resource type="Texture2D" uid="uid://mm77a442583c" path="res://assets/UI/change_weapon_screen/weapon_button_axe_symbol.png" id="2_lcq11"]
[ext_resource type="Texture2D" uid="uid://dyholajcpja1c" path="res://assets/UI/change_weapon_screen/element_button_focus.png" id="3_6bo7b"]
[ext_resource type="Texture2D" uid="uid://bvd06spvng5b2" path="res://assets/UI/change_weapon_screen/weapon_button_sword_symbol.png" id="3_g1or4"]
[ext_resource type="Texture2D" uid="uid://fr54ugqc85pf" path="res://assets/UI/change_weapon_screen/element_button_air_symbol.png" id="4_dbu6w"]
[ext_resource type="Texture2D" uid="uid://c5s2x8ra5tjxg" path="res://assets/UI/change_weapon_screen/weapon_button_not_focus.png" id="4_wpgf5"]
[ext_resource type="Texture2D" uid="uid://dmkib8x0nau80" path="res://assets/UI/change_weapon_screen/weapon_button_focus.png" id="5_aq2s1"]
[ext_resource type="Texture2D" uid="uid://8his248yxy5q" path="res://assets/UI/change_weapon_screen/element_button_outside.png" id="5_dtppq"]
[ext_resource type="Texture2D" uid="uid://to4qxan3lejd" path="res://assets/UI/change_weapon_screen/element_button_fire_symbol.png" id="5_v7156"]
[ext_resource type="Texture2D" uid="uid://cudk0k0afkk68" path="res://assets/UI/change_weapon_screen/element_button_earth_symbol.png" id="6_40jic"]
[ext_resource type="Texture2D" uid="uid://bnf5jjdx3bkt5" path="res://assets/UI/change_weapon_screen/choose_attack_outside.png" id="7_jtnr6"]
[ext_resource type="Texture2D" uid="uid://ct3wwnybkr40h" path="res://assets/UI/change_weapon_screen/element_button_water_symbol.png" id="7_x5ypx"]
[ext_resource type="Texture2D" uid="uid://cqdrarfl1yj1w" path="res://assets/UI/change_weapon_screen/element_choice_outside.png" id="8_iojy5"]
[ext_resource type="Texture2D" uid="uid://cwfq4gff63mm" path="res://assets/UI/change_weapon_screen/choose_attack/choose_order/attack_outside.png" id="8_o0t57"]
[ext_resource type="Texture2D" uid="uid://m8gdguh0ckwp" path="res://assets/UI/change_weapon_screen/weapon_choice_outside.png" id="9_raqsr"]
[ext_resource type="Texture2D" uid="uid://c8l6qipcdyrhi" path="res://assets/UI/change_weapon_screen/sword_choose_button_not_focus.png" id="10_o2u4l"]
[ext_resource type="Texture2D" uid="uid://c52wrjyxaekcn" path="res://assets/UI/change_weapon_screen/sword_choose_button_focus.png" id="11_5qfhu"]
[ext_resource type="Texture2D" uid="uid://nwgshmb1884d" path="res://assets/UI/change_weapon_screen/sword_choose_button_disabled.png" id="12_ulv2e"]
[ext_resource type="PackedScene" uid="uid://bt67875388u64" path="res://Management/weapon_choice_button.tscn" id="16_mdtn4"]
[ext_resource type="PackedScene" uid="uid://b3yuog7ppyqtl" path="res://Management/element_choice_button.tscn" id="17_2wklk"]
[ext_resource type="Texture2D" uid="uid://d0nwq5snbeu6f" path="res://assets/UI/change_weapon_screen/air_choose_not_focus.png" id="19_26qk0"]
[ext_resource type="Texture2D" uid="uid://6nk8wsavt503" path="res://assets/UI/change_weapon_screen/back_button_not_focus.png" id="19_bdc8o"]
[ext_resource type="Texture2D" uid="uid://dmavrv2fr1nfg" path="res://assets/UI/change_weapon_screen/play_button_not_focus.png" id="19_v7156"]
[ext_resource type="Texture2D" uid="uid://cnyx1lrlmd357" path="res://assets/UI/change_weapon_screen/play_button_focus.png" id="20_40jic"]
[ext_resource type="Texture2D" uid="uid://distoewwg8sal" path="res://assets/UI/change_weapon_screen/air_choose_focus.png" id="20_cfrfs"]
[ext_resource type="Texture2D" uid="uid://5h6fx1f3muq5" path="res://assets/UI/change_weapon_screen/back_button_focus.png" id="20_oh7x7"]
[ext_resource type="Texture2D" uid="uid://2qmtnulb0wxr" path="res://assets/UI/change_weapon_screen/play_button_disabled.png" id="21_40jic"]
[ext_resource type="Texture2D" uid="uid://bopv4hvugrxp4" path="res://assets/UI/change_weapon_screen/back_button_disabled.png" id="21_esopr"]
[ext_resource type="Texture2D" uid="uid://b08ystbn4h8b8" path="res://assets/UI/change_weapon_screen/air_choose_disabled.png" id="21_jtnr6"]
[ext_resource type="Texture2D" uid="uid://kt3puapttvag" path="res://assets/UI/change_weapon_screen/play_button_outside.png" id="21_x5ypx"]
[ext_resource type="Texture2D" uid="uid://ckxsh0ncax5dc" path="res://assets/UI/change_weapon_screen/water_choose_not_focus.png" id="22_08uvo"]
[ext_resource type="Texture2D" uid="uid://ddh1bxke2y3ks" path="res://assets/UI/change_weapon_screen/water_choose_focus.png" id="23_e66uu"]
[ext_resource type="Texture2D" uid="uid://eid638duh3mn" path="res://assets/UI/change_weapon_screen/water_choose_disabled.png" id="24_o4xl7"]
[ext_resource type="Texture2D" uid="uid://dac5odfaortl6" path="res://assets/UI/change_weapon_screen/earth_choose_not_focus.png" id="25_26qk0"]
[ext_resource type="Texture2D" uid="uid://bgjfqeeornt0p" path="res://assets/UI/change_weapon_screen/earth_choose_focus.png" id="26_cfrfs"]
[ext_resource type="Texture2D" uid="uid://3ldifwxp3ktn" path="res://assets/UI/change_weapon_screen/earth_choose_disabled.png" id="27_jtnr6"]
[ext_resource type="PackedScene" uid="uid://4c6gupuf23ft" path="res://Management/change_attack_button.tscn" id="30_08uvo"]
[ext_resource type="Texture2D" uid="uid://sa0g38i3o8kh" path="res://assets/UI/change_weapon_screen/choose_attack/choose_attack_1_disabled.png" id="31_mdtn4"]
[ext_resource type="PackedScene" uid="uid://cm24duxsm0jlr" path="res://Management/attack_select_button.tscn" id="31_quns8"]
[ext_resource type="Texture2D" uid="uid://cvw0ut14a451d" path="res://assets/UI/change_weapon_screen/choose_attack/choose_attack_2_not_focus.png" id="32_o0t57"]
[ext_resource type="Texture2D" uid="uid://7p333qgo6blx" path="res://assets/UI/change_weapon_screen/choose_attack/choose_attack_2_focus.png" id="33_quns8"]
[ext_resource type="Texture2D" uid="uid://blgy3tsi4c6nx" path="res://assets/UI/change_weapon_screen/choose_attack/choose_attack_2_disabled.png" id="34_2cv3h"]
[ext_resource type="Texture2D" uid="uid://44r72qswvgi8" path="res://assets/UI/change_weapon_screen/choose_attack/choose_attack_3_not_focus.png" id="35_lcq11"]
[ext_resource type="Texture2D" uid="uid://cieaqi7m7et7r" path="res://assets/UI/change_weapon_screen/choose_attack/choose_attack_3_focus.png" id="36_g1or4"]
[ext_resource type="Texture2D" uid="uid://ex1fdm3fsff2" path="res://assets/UI/change_weapon_screen/choose_attack/choose_attack_3_disabled.png" id="37_dbu6w"]
[ext_resource type="Texture2D" uid="uid://cwgx1rufd3mcy" path="res://assets/UI/change_weapon_screen/choose_attack/choose_attack_4_not_focus.png" id="38_v7156"]
[ext_resource type="Texture2D" uid="uid://b45of20qbr4er" path="res://assets/UI/change_weapon_screen/choose_attack/choose_attack_4_focus.png" id="39_40jic"]
[ext_resource type="Texture2D" uid="uid://bjrr0rvrbppl0" path="res://assets/UI/change_weapon_screen/choose_attack/choose_attack_4_disabled.png" id="40_x5ypx"]
[ext_resource type="Texture2D" uid="uid://b5otnlbevl8y1" path="res://assets/UI/change_weapon_screen/choose_attack/choose_attack_5_not_focus.png" id="41_gj4s3"]
[ext_resource type="Texture2D" uid="uid://36q4qbc1wsge" path="res://assets/UI/change_weapon_screen/choose_attack/choose_attack_5_focus.png" id="42_bdc8o"]
[ext_resource type="Texture2D" uid="uid://bvqhkhxit88ls" path="res://assets/UI/change_weapon_screen/choose_attack/choose_attack_5_disabled.png" id="43_oh7x7"]
[ext_resource type="Texture2D" uid="uid://buy8y63re4u2q" path="res://assets/UI/change_weapon_screen/choose_attack/choose_attack_6_not_focus.png" id="44_esopr"]
[ext_resource type="Texture2D" uid="uid://yhjlfexs12et" path="res://assets/UI/change_weapon_screen/choose_attack/choose_attack_6_focus.png" id="45_25lx1"]
[ext_resource type="Texture2D" uid="uid://bu3f14e7beocw" path="res://assets/UI/change_weapon_screen/choose_attack/choose_attack_6_disabled.png" id="46_874fr"]

[node name="weapon_choice_screen" type="Control" node_paths=PackedStringArray("skill_1_change_weapon_button", "skill_1_change_element_button", "skill_1_change_attack_1_button", "skill_1_change_attack_2_button", "skill_2_change_weapon_button", "skill_2_change_element_button", "skill_2_change_attack_1_button", "skill_2_change_attack_2_button", "skill_1_weapon_buttons", "skill_1_element_buttons", "skill_1_attack_choice_buttons", "skill_2_weapon_buttons", "skill_2_element_buttons", "skill_2_attack_choice_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfrfs")
skill_1_change_weapon_button = NodePath("weapon_choose_activate")
skill_1_change_element_button = NodePath("element_choose_activate")
skill_1_change_attack_1_button = NodePath("attack_select/s1_attack_1_select_button")
skill_1_change_attack_2_button = NodePath("attack_select/s1_attack_2_select_button")
skill_2_change_weapon_button = NodePath("weapon_choose_activate2")
skill_2_change_element_button = NodePath("element_choose_activate2")
skill_2_change_attack_1_button = NodePath("attack_select/s2_attack_1_select_button")
skill_2_change_attack_2_button = NodePath("attack_select/s2_attack_2_select_button")
skill_1_weapon_buttons = [NodePath("axe_1"), NodePath("sword_1")]
skill_1_element_buttons = [NodePath("fire_1"), NodePath("air_1"), NodePath("water_1"), NodePath("earth_1")]
skill_1_attack_choice_buttons = [NodePath("attack_select/s1_attack_1_select_button"), NodePath("attack_select/s1_attack_2_select_button")]
skill_2_weapon_buttons = [NodePath("axe_2"), NodePath("sword_2")]
skill_2_element_buttons = [NodePath("fire_2"), NodePath("air_2"), NodePath("water_2"), NodePath("earth_2")]
skill_2_attack_choice_buttons = [NodePath("attack_select/s2_attack_1_select_button"), NodePath("attack_select/s2_attack_2_select_button")]
weapon_change_button_symbols = Array[CompressedTexture2D]([ExtResource("2_lcq11"), ExtResource("3_g1or4")])
element_change_button_symbols = Array[CompressedTexture2D]([ExtResource("4_dbu6w"), ExtResource("5_v7156"), ExtResource("6_40jic"), ExtResource("7_x5ypx")])

[node name="sprites" type="Node" parent="."]

[node name="WeaponButtonOutside" type="Sprite2D" parent="sprites"]
position = Vector2(215, 47)
texture = ExtResource("2_iojy5")

[node name="WeaponButtonOutside2" type="Sprite2D" parent="sprites"]
position = Vector2(425, 47)
texture = ExtResource("2_iojy5")

[node name="ElementButtonOutside" type="Sprite2D" parent="sprites"]
position = Vector2(215, 111)
texture = ExtResource("5_dtppq")

[node name="ElementButtonOutside2" type="Sprite2D" parent="sprites"]
position = Vector2(425, 111)
texture = ExtResource("5_dtppq")

[node name="ElementChoiceOutside" type="Sprite2D" parent="sprites"]
position = Vector2(120.5, 111)
texture = ExtResource("8_iojy5")

[node name="ElementChoiceOutside2" type="Sprite2D" parent="sprites"]
position = Vector2(519.5, 111)
texture = ExtResource("8_iojy5")

[node name="WeaponChoiceOutside" type="Sprite2D" parent="sprites"]
position = Vector2(97.5, 47)
texture = ExtResource("9_raqsr")

[node name="WeaponChoiceOutside2" type="Sprite2D" parent="sprites"]
position = Vector2(542.5, 47)
texture = ExtResource("9_raqsr")

[node name="ChooseAttackOutside" type="Sprite2D" parent="sprites"]
position = Vector2(146, 272)
texture = ExtResource("7_jtnr6")

[node name="ChooseAttackOutside2" type="Sprite2D" parent="sprites"]
position = Vector2(494, 272)
texture = ExtResource("7_jtnr6")

[node name="AttackOutside" type="Sprite2D" parent="sprites"]
position = Vector2(70, 166)
texture = ExtResource("8_o0t57")

[node name="AttackOutside2" type="Sprite2D" parent="sprites"]
position = Vector2(125, 166)
texture = ExtResource("8_o0t57")

[node name="AttackOutside5" type="Sprite2D" parent="sprites"]
position = Vector2(418, 166)
texture = ExtResource("8_o0t57")

[node name="AttackOutside6" type="Sprite2D" parent="sprites"]
position = Vector2(473, 166)
texture = ExtResource("8_o0t57")

[node name="weapon_choose_activate" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 16.0
offset_right = 246.0
offset_bottom = 78.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("4_wpgf5")
texture_pressed = ExtResource("5_aq2s1")
texture_hover = ExtResource("5_aq2s1")

[node name="weapon_change_button_symbol" type="Sprite2D" parent="weapon_choose_activate"]
position = Vector2(31, 31)

[node name="weapon_choose_activate2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 16.0
offset_right = 456.0
offset_bottom = 78.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("4_wpgf5")
texture_pressed = ExtResource("5_aq2s1")
texture_hover = ExtResource("5_aq2s1")

[node name="weapon_change_button_symbol_2" type="Sprite2D" parent="weapon_choose_activate2"]
position = Vector2(31, 31)

[node name="element_choose_activate" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 89.0
offset_right = 237.0
offset_bottom = 133.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("2_04qsu")
texture_pressed = ExtResource("3_6bo7b")
texture_hover = ExtResource("3_6bo7b")

[node name="element_change_button_symbol" type="Sprite2D" parent="element_choose_activate"]
position = Vector2(22, 22)

[node name="element_choose_activate2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 403.0
offset_top = 89.0
offset_right = 447.0
offset_bottom = 133.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("2_04qsu")
texture_pressed = ExtResource("3_6bo7b")
texture_hover = ExtResource("3_6bo7b")

[node name="element_change_button_symbol_2" type="Sprite2D" parent="element_choose_activate2"]
position = Vector2(22, 22)

[node name="back_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 99.0
offset_right = 369.0
offset_bottom = 139.0
texture_normal = ExtResource("19_bdc8o")
texture_pressed = ExtResource("20_oh7x7")
texture_hover = ExtResource("20_oh7x7")
texture_disabled = ExtResource("21_esopr")
texture_focused = ExtResource("20_oh7x7")

[node name="PlayButtonOutside2" type="Sprite2D" parent="back_button"]
position = Vector2(49, 13.5)
texture = ExtResource("21_x5ypx")

[node name="play_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 36.0
offset_right = 369.0
offset_bottom = 63.0
texture_normal = ExtResource("19_v7156")
texture_pressed = ExtResource("20_40jic")
texture_hover = ExtResource("20_40jic")
texture_disabled = ExtResource("21_40jic")
texture_focused = ExtResource("20_40jic")

[node name="PlayButtonOutside" type="Sprite2D" parent="play_button"]
position = Vector2(49, 13.5)
texture = ExtResource("21_x5ypx")

[node name="axe_1" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("16_mdtn4")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 98.0
offset_top = 19.0
offset_right = 136.0
offset_bottom = 75.0
grow_horizontal = 1
grow_vertical = 1
parent = NodePath("..")
weapon = "axe"
skill = 1

[node name="axe_2" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("16_mdtn4")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 504.0
offset_top = 19.0
offset_right = 542.0
offset_bottom = 75.0
grow_horizontal = 1
grow_vertical = 1
parent = NodePath("..")
weapon = "axe"
skill = 2

[node name="sword_1" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("16_mdtn4")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 137.0
offset_top = 19.0
offset_right = 175.0
offset_bottom = 75.0
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("10_o2u4l")
texture_pressed = ExtResource("11_5qfhu")
texture_hover = ExtResource("11_5qfhu")
texture_disabled = ExtResource("12_ulv2e")
parent = NodePath("..")
weapon = "sword"
skill = 1

[node name="sword_2" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("16_mdtn4")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 465.0
offset_top = 19.0
offset_right = 503.0
offset_bottom = 75.0
grow_horizontal = 1
grow_vertical = 1
texture_normal = ExtResource("10_o2u4l")
texture_pressed = ExtResource("11_5qfhu")
texture_hover = ExtResource("11_5qfhu")
texture_disabled = ExtResource("12_ulv2e")
parent = NodePath("..")
weapon = "sword"
skill = 2

[node name="fire_1" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("17_2wklk")]
layout_mode = 0
offset_left = 153.0
offset_top = 91.0
offset_right = 184.0
offset_bottom = 131.0
parent = NodePath("..")
element = "fire"
skill = 1

[node name="fire_2" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("17_2wklk")]
layout_mode = 0
offset_left = 456.0
offset_top = 91.0
offset_right = 487.0
offset_bottom = 131.0
parent = NodePath("..")
element = "fire"
skill = 2

[node name="air_1" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("17_2wklk")]
layout_mode = 0
offset_left = 121.0
offset_top = 91.0
offset_right = 152.0
offset_bottom = 131.0
texture_normal = ExtResource("19_26qk0")
texture_pressed = ExtResource("20_cfrfs")
texture_hover = ExtResource("20_cfrfs")
texture_disabled = ExtResource("21_jtnr6")
parent = NodePath("..")
element = "air"
skill = 1

[node name="air_2" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("17_2wklk")]
layout_mode = 0
offset_left = 488.0
offset_top = 91.0
offset_right = 519.0
offset_bottom = 131.0
texture_normal = ExtResource("19_26qk0")
texture_pressed = ExtResource("20_cfrfs")
texture_hover = ExtResource("20_cfrfs")
texture_disabled = ExtResource("21_jtnr6")
parent = NodePath("..")
element = "air"
skill = 2

[node name="water_1" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("17_2wklk")]
layout_mode = 0
offset_left = 89.0
offset_top = 91.0
offset_right = 120.0
offset_bottom = 131.0
texture_normal = ExtResource("22_08uvo")
texture_pressed = ExtResource("23_e66uu")
texture_hover = ExtResource("23_e66uu")
texture_disabled = ExtResource("24_o4xl7")
parent = NodePath("..")
element = "water"
skill = 1

[node name="water_2" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("17_2wklk")]
layout_mode = 0
offset_left = 520.0
offset_top = 91.0
offset_right = 551.0
offset_bottom = 131.0
texture_normal = ExtResource("22_08uvo")
texture_pressed = ExtResource("23_e66uu")
texture_hover = ExtResource("23_e66uu")
texture_disabled = ExtResource("24_o4xl7")
parent = NodePath("..")
element = "water"
skill = 2

[node name="earth_1" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("17_2wklk")]
layout_mode = 0
offset_left = 57.0
offset_top = 91.0
offset_right = 88.0
offset_bottom = 131.0
texture_normal = ExtResource("25_26qk0")
texture_pressed = ExtResource("26_cfrfs")
texture_hover = ExtResource("26_cfrfs")
texture_disabled = ExtResource("27_jtnr6")
parent = NodePath("..")
element = "earth"
skill = 1

[node name="earth_2" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("17_2wklk")]
layout_mode = 0
offset_left = 552.0
offset_top = 91.0
offset_right = 583.0
offset_bottom = 131.0
texture_normal = ExtResource("25_26qk0")
texture_pressed = ExtResource("26_cfrfs")
texture_hover = ExtResource("26_cfrfs")
texture_disabled = ExtResource("27_jtnr6")
parent = NodePath("..")
element = "earth"
skill = 2

[node name="attack_select" type="Node" parent="."]

[node name="s1_attack_1_select_button" parent="attack_select" node_paths=PackedStringArray("parent", "change_attack_buttons") instance=ExtResource("31_quns8")]
offset_left = 48.0
offset_top = 144.0
offset_right = 92.0
offset_bottom = 188.0
parent = NodePath("../..")
attack = "attack_1"
skill = 1
change_attack_buttons = [NodePath("../../attack_options/s1_choose_attack_1"), NodePath("../../attack_options/s1_choose_attack_2"), NodePath("../../attack_options/s1_choose_attack_3"), NodePath("../../attack_options/s1_choose_attack_4"), NodePath("../../attack_options/s1_choose_attack_5"), NodePath("../../attack_options/s1_choose_attack_6")]

[node name="s2_attack_1_select_button" parent="attack_select" node_paths=PackedStringArray("parent", "change_attack_buttons") instance=ExtResource("31_quns8")]
offset_left = 396.0
offset_top = 144.0
offset_right = 440.0
offset_bottom = 188.0
parent = NodePath("../..")
attack = "attack_1"
skill = 2
change_attack_buttons = [NodePath("../../attack_options/s2_choose_attack_1"), NodePath("../../attack_options/s2_choose_attack_2"), NodePath("../../attack_options/s2_choose_attack_3"), NodePath("../../attack_options/s2_choose_attack_4"), NodePath("../../attack_options/s2_choose_attack_5"), NodePath("../../attack_options/s2_choose_attack_6")]

[node name="s1_attack_2_select_button" parent="attack_select" node_paths=PackedStringArray("parent", "change_attack_buttons") instance=ExtResource("31_quns8")]
offset_left = 103.0
offset_top = 144.0
offset_right = 147.0
offset_bottom = 188.0
parent = NodePath("../..")
attack = "attack_2"
skill = 1
change_attack_buttons = [NodePath("../../attack_options/s1_choose_attack_1"), NodePath("../../attack_options/s1_choose_attack_2"), NodePath("../../attack_options/s1_choose_attack_3"), NodePath("../../attack_options/s1_choose_attack_4"), NodePath("../../attack_options/s1_choose_attack_5"), NodePath("../../attack_options/s1_choose_attack_6")]

[node name="s2_attack_2_select_button" parent="attack_select" node_paths=PackedStringArray("parent", "change_attack_buttons") instance=ExtResource("31_quns8")]
offset_left = 451.0
offset_top = 144.0
offset_right = 495.0
offset_bottom = 188.0
parent = NodePath("../..")
attack = "attack_2"
skill = 2
change_attack_buttons = [NodePath("../../attack_options/s2_choose_attack_1"), NodePath("../../attack_options/s2_choose_attack_2"), NodePath("../../attack_options/s2_choose_attack_3"), NodePath("../../attack_options/s2_choose_attack_4"), NodePath("../../attack_options/s2_choose_attack_5"), NodePath("../../attack_options/s2_choose_attack_6")]

[node name="attack_options" type="Node" parent="."]

[node name="s1_choose_attack_1" parent="attack_options" node_paths=PackedStringArray("parent") instance=ExtResource("30_08uvo")]
offset_left = 63.0
offset_top = 209.0
offset_right = 91.0
offset_bottom = 237.0
texture_disabled = ExtResource("31_mdtn4")
parent = NodePath("../..")
number = 1
skill = 1

[node name="s2_choose_attack_1" parent="attack_options" node_paths=PackedStringArray("parent") instance=ExtResource("30_08uvo")]
offset_left = 411.0
offset_top = 209.0
offset_right = 439.0
offset_bottom = 237.0
texture_disabled = ExtResource("31_mdtn4")
parent = NodePath("../..")
number = 1
skill = 2

[node name="s1_choose_attack_2" parent="attack_options" node_paths=PackedStringArray("parent") instance=ExtResource("30_08uvo")]
offset_left = 104.0
offset_top = 209.0
offset_right = 132.0
offset_bottom = 237.0
texture_normal = ExtResource("32_o0t57")
texture_pressed = ExtResource("33_quns8")
texture_hover = ExtResource("33_quns8")
texture_disabled = ExtResource("34_2cv3h")
parent = NodePath("../..")
number = 2
skill = 1

[node name="s2_choose_attack_2" parent="attack_options" node_paths=PackedStringArray("parent") instance=ExtResource("30_08uvo")]
offset_left = 452.0
offset_top = 209.0
offset_right = 480.0
offset_bottom = 237.0
texture_normal = ExtResource("32_o0t57")
texture_pressed = ExtResource("33_quns8")
texture_hover = ExtResource("33_quns8")
texture_disabled = ExtResource("34_2cv3h")
parent = NodePath("../..")
number = 2
skill = 2

[node name="s1_choose_attack_3" parent="attack_options" node_paths=PackedStringArray("parent") instance=ExtResource("30_08uvo")]
offset_left = 63.0
offset_top = 258.0
offset_right = 91.0
offset_bottom = 286.0
texture_normal = ExtResource("35_lcq11")
texture_pressed = ExtResource("36_g1or4")
texture_hover = ExtResource("36_g1or4")
texture_disabled = ExtResource("37_dbu6w")
parent = NodePath("../..")
number = 3
skill = 1

[node name="s2_choose_attack_3" parent="attack_options" node_paths=PackedStringArray("parent") instance=ExtResource("30_08uvo")]
offset_left = 411.0
offset_top = 258.0
offset_right = 439.0
offset_bottom = 286.0
texture_normal = ExtResource("35_lcq11")
texture_pressed = ExtResource("36_g1or4")
texture_hover = ExtResource("36_g1or4")
texture_disabled = ExtResource("37_dbu6w")
parent = NodePath("../..")
number = 3
skill = 2

[node name="s1_choose_attack_4" parent="attack_options" node_paths=PackedStringArray("parent") instance=ExtResource("30_08uvo")]
offset_left = 104.0
offset_top = 258.0
offset_right = 132.0
offset_bottom = 286.0
texture_normal = ExtResource("38_v7156")
texture_pressed = ExtResource("39_40jic")
texture_hover = ExtResource("39_40jic")
texture_disabled = ExtResource("40_x5ypx")
parent = NodePath("../..")
number = 4
skill = 1

[node name="s2_choose_attack_4" parent="attack_options" node_paths=PackedStringArray("parent") instance=ExtResource("30_08uvo")]
offset_left = 452.0
offset_top = 258.0
offset_right = 480.0
offset_bottom = 286.0
texture_normal = ExtResource("38_v7156")
texture_pressed = ExtResource("39_40jic")
texture_hover = ExtResource("39_40jic")
texture_disabled = ExtResource("40_x5ypx")
parent = NodePath("../..")
number = 4
skill = 2

[node name="s1_choose_attack_5" parent="attack_options" node_paths=PackedStringArray("parent") instance=ExtResource("30_08uvo")]
offset_left = 63.0
offset_top = 307.0
offset_right = 91.0
offset_bottom = 335.0
texture_normal = ExtResource("41_gj4s3")
texture_pressed = ExtResource("42_bdc8o")
texture_hover = ExtResource("42_bdc8o")
texture_disabled = ExtResource("43_oh7x7")
parent = NodePath("../..")
number = 5
skill = 1

[node name="s2_choose_attack_5" parent="attack_options" node_paths=PackedStringArray("parent") instance=ExtResource("30_08uvo")]
offset_left = 411.0
offset_top = 307.0
offset_right = 439.0
offset_bottom = 335.0
texture_normal = ExtResource("41_gj4s3")
texture_pressed = ExtResource("42_bdc8o")
texture_hover = ExtResource("42_bdc8o")
texture_disabled = ExtResource("43_oh7x7")
parent = NodePath("../..")
number = 5
skill = 2

[node name="s1_choose_attack_6" parent="attack_options" node_paths=PackedStringArray("parent") instance=ExtResource("30_08uvo")]
offset_left = 104.0
offset_top = 307.0
offset_right = 132.0
offset_bottom = 335.0
texture_normal = ExtResource("44_esopr")
texture_pressed = ExtResource("45_25lx1")
texture_hover = ExtResource("45_25lx1")
texture_disabled = ExtResource("46_874fr")
parent = NodePath("../..")
number = 6
skill = 1

[node name="s2_choose_attack_6" parent="attack_options" node_paths=PackedStringArray("parent") instance=ExtResource("30_08uvo")]
offset_left = 452.0
offset_top = 307.0
offset_right = 480.0
offset_bottom = 335.0
texture_normal = ExtResource("44_esopr")
texture_pressed = ExtResource("45_25lx1")
texture_hover = ExtResource("45_25lx1")
texture_disabled = ExtResource("46_874fr")
parent = NodePath("../..")
number = 6
skill = 2

[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="play_button" to="." method="_on_play_button_pressed"]
