[gd_scene load_steps=2 format=3 uid="uid://dtmpj3pwogil8"]

[ext_resource type="Script" path="res://Management/composition_scenes/attack_area.gd" id="1_6qt2u"]

[node name="AttackArea" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_6qt2u")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
