[gd_scene load_steps=4 format=3 uid="uid://diq4jvdx8wd0k"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="1_pdp8d"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_tbqss"]

[sub_resource type="Resource" id="Resource_7rtlo"]
script = ExtResource("2_tbqss")
duration = 1.0
transition = 0
ease = 2

[node name="PhantomCamera2D" type="Node2D"]
script = ExtResource("1_pdp8d")
priority = 5
follow_mode = 4
snap_to_pixel = true
tween_resource = SubResource("Resource_7rtlo")
follow_offset = Vector2(-50, 0)
follow_damping = true
dead_zone_width = 0.1
dead_zone_height = 0.65
show_viewfinder_in_play = true
draw_limits = true
