[gd_scene load_steps=2 format=3 uid="uid://cbxf7kpu8j2ho"]

[ext_resource type="Script" uid="uid://d06gb1rk81dng" path="res://player/player_attack_area.gd" id="1_04ypq"]

[node name="player_attack_area" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_04ypq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
